{
  "css/components.css": "css/components.e4135c5a.css",
  "css/style.css": "css/style.100352e3.css",
  "js/analytics.js": "js/analytics.e630441f.js",
  "js/book-cover.js": "js/book-cover.dac2bd3f.js",
  "js/horizontal-scroll.js": "js/horizontal-scroll.1b031d70.js",
  "js/lang.js": "js/lang.552dd35a.js",
  "js/mood.js": "js/mood.610ad27e.js",
  "js/password.js": "js/password.9a8786e6.js",
  "js/project-content.js": "js/project-content.63ea6c72.js",
  "js/spotify.js": "js/spotify.2bb2a76d.js",
  "js/tabs.js": "js/tabs.751991ac.js",
  "js/time.js": "js/time.3c67c307.js",
  "js/type-line.js": "js/type-line.c781d447.js",
  "js/weather.js": "js/weather.97702cb9.js",
  "img/auto-layout.svg": "img/auto-layout.ad42e6b3.svg",
  "img/book-cover-illustration.png": "img/book-cover-illustration.fa632cc3.png",
  "img/book-cover.png": "img/book-cover.97aabb4b.png",
  "img/chatgpt.svg": "img/chatgpt.5977b206.svg",
  "img/cover.jpg": "img/cover.0fa847ed.jpg",
  "img/favicon.png": "img/favicon.29fe7ba1.png",
  "img/figma.svg": "img/figma.56439982.svg",
  "img/framer.svg": "img/framer.5c6113f8.svg",
  "img/git.svg": "img/git.db80168d.svg",
  "img/lets-ui.png": "img/lets-ui.520666bc.png",
  "img/line.svg": "img/line.bf2f82ef.svg",
  "img/manus.svg": "img/manus.2d64dc81.svg",
  "img/mateus-villain.jpg": "img/mateus-villain.390f3870.jpg",
  "img/notion-calendar.svg": "img/notion-calendar.ebbaf0d7.svg",
  "img/notion.svg": "img/notion.6ba11a62.svg",
  "img/obsidian.svg": "img/obsidian.5dd1bb2b.svg",
  "img/rive.svg": "img/rive.459430f5.svg",
  "img/shape.png": "img/shape.b342a440.png",
  "img/spotify.svg": "img/spotify.ce6ed101.svg",
  "img/vscode.svg": "img/vscode.ddac0025.svg",
  "img/zen.svg": "img/zen.1ba7d28b.svg"
}