{
  "name": "personal-site",
  "version": "1.4.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:dev": "npx npm-run-all --parallel sass:normal:watch sass:min:watch",
    "sass:normal": "sass sass/style.scss css/style.css",
    "sass:normal:watch": "sass --watch sass/style.scss css/style.css",
    "sass:min": "sass sass/style.scss css/style.min.css --style=compressed --no-source-map",
    "sass:min:watch": "sass --watch sass/style.scss css/style.min.css --style=compressed --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusvillain/personal-site.git"
  },
  "keywords": [],
  "author": "Mateus Villain",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mateusvillain/personal-site/issues"
  },
  "homepage": "https://github.com/mateusvillain/personal-site#readme",
  "devDependencies": {
    "sass": "^1.94.2"
  }
}
