{
  "cleanUrls": true,
  "outputDirectory": "dist",
  "buildCommand": "npm run build",

  "redirects": [
    { "source": "/locaweb-design-system", "destination": "/case/locaweb-design-system", "permanent": true }
  ]
}
